FROM golang:alpine

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

WORKDIR /build

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .

RUN go build -o main .

#WORKDIR /dist

#RUN cp /build/app .

EXPOSE 8080
CMD ["./main"]
