type Community {
    id: ID!
    name: String!
    description: String!
    users: [UserCommunity]!
}

type UserCommunity {
    userId: ID!
    communityId: ID!

    userName: String!
    role: String!
}

type CommunitiesConnection {
    edges: [CommunitiesConnection_Edge]!
    pageInfo: PageInfo!
}

type CommunitiesConnection_Edge {
    cursor: String!
    node: Community!
}

extend type Query {
    community(id: ID!): Community!
    communitiesConnection(after: String, before: String, first: Int, last: Int): CommunitiesConnection!
    isUserInCommunity(communityId: ID!): Boolean!
}

input CommunityDraft {
    title: String!
    description: String!
}

extend type Mutation {
    addCommunity(draft: CommunityDraft!): Boolean!
    JoinCommunity(CommunityId: ID!): UserCommunity!
    LeaveCommunity(CommunityId: ID!): UserCommunity!
}
