type Multimedia {
    id:ID!
    apiId: Int!
    title: String!
    alternateTitles: [String]!
    authors: [String]!
    description: String!
    genres: [String]!
    rating: Rating!
    comments: [Comment]!
    releases: [Release]!
    type: String!
}

type Release {
    id:ID!
    chapter: Float!
    published: String!
    srcurl: String!
    volume: Float!
    comments: [Comment]!
}

type Rating {
    avg: Float!
    count: Int!
}

input NovelDraft {
    title: String!
    description: String!
    authors: [String]!
    genres: [String]!
}

type MultimediasConnection_Edge {
    cursor: String!
    node: Multimedia!
}

type MultimediasConnection {
    edges: [MultimediasConnection_Edge]!
    pageInfo: PageInfo!
}

type ReleasesConnection_Edge {
    cursor: String!
    node: Release!
}

type ReleasesConnection {
    edges: [ReleasesConnection_Edge]!
    pageInfo: PageInfo!
}

extend type Query {
    multimedia(id: ID!): Multimedia!
    multimediasConnection(after: String, before: String, first: Int, last: Int): MultimediasConnection!
    releasesConnection(novelId:ID!, after: String, before: String, first: Int, last: Int): ReleasesConnection!
}

input EditMultimediaDraft {
    title: String!
    alternateTitles: [String!]!
    authors: [String]!
    description: String!
    genres: [String]!
    type: String!
}

extend type Mutation {
    addMultimedia(draft: NovelDraft!): Multimedia!
    removeMultimedia(multimediaId: ID!): Multimedia!

    editMultimedia(multimediaId: ID!, draft: EditMultimediaDraft!): Multimedia!

    RefreshMultimedias: [Multimedia]!
}
