interface User {
    username: String!
    role: String!
}

type UserSelf implements User{
    id: ID!
    username: String!
    password: String!
    email: String!
    friends: [User]!
    role: String!
    status: String!
}

type UserOther implements User {
    id:ID!
    username: String!
    role: String!
    friends: [UserOther]!
    status: String!
}

extend type Query {
    user: UserSelf!
    userOther(id: String!): UserOther!
    isUserAFriend(userId: ID!): Boolean!
}

extend type Mutation {
    banUser(userId: ID!): Boolean!
    unbanUser(userId: ID!): Boolean!
    removeUserAccount(userId: ID!): UserOther!

    addFriend(friendId:ID!): Boolean!
    removeFriend(friendId:ID!): Boolean!
}